<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 17 11:46:31 CEST 2017 -->
<title>WelcomePresenterImpl</title>
<meta name="date" content="2017-07-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WelcomePresenterImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../com/caixabank/adam/project/features/welcome/presenter/impl/WelcomePresenterImplTest.html" title="class in com.caixabank.adam.cxbis.features.welcome.presenter.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/caixabank/adam/project/features/welcome/presenter/impl/WelcomePresenterImpl.html" target="_top">Frames</a></li>
<li><a href="WelcomePresenterImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.caixabank.adam.cxbis.features.welcome.presenter.impl</div>
<h2 title="Class WelcomePresenterImpl" class="title">Class WelcomePresenterImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.caixabank.adam.cxbis.features.welcome.presenter.impl.WelcomePresenterImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.caixabank.adam.arq.aarqcore.presenter.AdamPresenter&lt;<a href="../../../../../../../../com/caixabank/adam/project/features/welcome/presenter/WelcomePresenter.View.html" title="interface in com.caixabank.adam.cxbis.features.welcome.presenter">WelcomePresenter.View</a>&gt;, <a href="../../../../../../../../com/caixabank/adam/project/features/welcome/presenter/WelcomePresenter.html" title="interface in com.caixabank.adam.cxbis.features.welcome.presenter">WelcomePresenter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WelcomePresenterImpl</span>
extends java.lang.Object
implements <a href="../../../../../../../../com/caixabank/adam/project/features/welcome/presenter/WelcomePresenter.html" title="interface in com.caixabank.adam.cxbis.features.welcome.presenter">WelcomePresenter</a></pre>
<div class="block">Basic implementation of a presenter.
 The purpose of this class is to be the intermediate between the view and the model</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.caixabank.adam.cxbis.features.welcome.presenter.WelcomePresenter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.caixabank.adam.project.features.welcome.presenter.<a href="../../../../../../../../com/caixabank/adam/project/features/welcome/presenter/WelcomePresenter.html" title="interface in com.caixabank.adam.cxbis.features.welcome.presenter">WelcomePresenter</a></h3>
<code><a href="../../../../../../../../com/caixabank/adam/project/features/welcome/presenter/WelcomePresenter.View.html" title="interface in com.caixabank.adam.cxbis.features.welcome.presenter">WelcomePresenter.View</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/caixabank/adam/project/features/welcome/presenter/impl/WelcomePresenterImpl.html#WelcomePresenterImpl-com.caixabank.adam.project.features.welcome.model.usecases.GetWelcomeMessageUseCase-">WelcomePresenterImpl</a></span>(<a href="../../../../../../../../com/caixabank/adam/project/features/welcome/model/usecases/GetWelcomeMessageUseCase.html" title="interface in com.caixabank.adam.cxbis.features.welcome.model.usecases">GetWelcomeMessageUseCase</a>&nbsp;getWelcomeMessageUseCase)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/caixabank/adam/project/features/welcome/presenter/impl/WelcomePresenterImpl.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/caixabank/adam/project/features/welcome/presenter/impl/WelcomePresenterImpl.html#loadWelcomeMessage--">loadWelcomeMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/caixabank/adam/project/features/welcome/presenter/impl/WelcomePresenterImpl.html#onDataLoaded-java.lang.String-">onDataLoaded</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/caixabank/adam/project/features/welcome/presenter/impl/WelcomePresenterImpl.html#pause--">pause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/caixabank/adam/project/features/welcome/presenter/impl/WelcomePresenterImpl.html#resume--">resume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/caixabank/adam/project/features/welcome/presenter/impl/WelcomePresenterImpl.html#setView-com.caixabank.adam.project.features.welcome.presenter.WelcomePresenter.View-">setView</a></span>(<a href="../../../../../../../../com/caixabank/adam/project/features/welcome/presenter/WelcomePresenter.View.html" title="interface in com.caixabank.adam.cxbis.features.welcome.presenter">WelcomePresenter.View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WelcomePresenterImpl-com.caixabank.adam.cxbis.features.welcome.model.usecases.GetWelcomeMessageUseCase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WelcomePresenterImpl</h4>
<pre>public&nbsp;WelcomePresenterImpl(<a href="../../../../../../../../com/caixabank/adam/project/features/welcome/model/usecases/GetWelcomeMessageUseCase.html" title="interface in com.caixabank.adam.cxbis.features.welcome.model.usecases">GetWelcomeMessageUseCase</a>&nbsp;getWelcomeMessageUseCase)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setView-com.caixabank.adam.cxbis.features.welcome.presenter.WelcomePresenter.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(<a href="../../../../../../../../com/caixabank/adam/project/features/welcome/presenter/WelcomePresenter.View.html" title="interface in com.caixabank.adam.cxbis.features.welcome.presenter">WelcomePresenter.View</a>&nbsp;view)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setView</code>&nbsp;in interface&nbsp;<code>com.caixabank.adam.arq.aarqcore.presenter.AdamPresenter&lt;<a href="../../../../../../../../com/caixabank/adam/project/features/welcome/presenter/WelcomePresenter.View.html" title="interface in com.caixabank.adam.cxbis.features.welcome.presenter">WelcomePresenter.View</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="loadWelcomeMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWelcomeMessage</h4>
<pre>public&nbsp;void&nbsp;loadWelcomeMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../com/caixabank/adam/project/features/welcome/presenter/WelcomePresenter.html#loadWelcomeMessage--">loadWelcomeMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/caixabank/adam/project/features/welcome/presenter/WelcomePresenter.html" title="interface in com.caixabank.adam.cxbis.features.welcome.presenter">WelcomePresenter</a></code></dd>
</dl>
</li>
</ul>
<a name="onDataLoaded-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDataLoaded</h4>
<pre>public&nbsp;void&nbsp;onDataLoaded(java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../com/caixabank/adam/project/features/welcome/presenter/WelcomePresenter.html#onDataLoaded-java.lang.String-">onDataLoaded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/caixabank/adam/project/features/welcome/presenter/WelcomePresenter.html" title="interface in com.caixabank.adam.cxbis.features.welcome.presenter">WelcomePresenter</a></code></dd>
</dl>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resume</code>&nbsp;in interface&nbsp;<code>com.caixabank.adam.arq.aarqcore.presenter.AdamPresenter&lt;<a href="../../../../../../../../com/caixabank/adam/project/features/welcome/presenter/WelcomePresenter.View.html" title="interface in com.caixabank.adam.cxbis.features.welcome.presenter">WelcomePresenter.View</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>pause</code>&nbsp;in interface&nbsp;<code>com.caixabank.adam.arq.aarqcore.presenter.AdamPresenter&lt;<a href="../../../../../../../../com/caixabank/adam/project/features/welcome/presenter/WelcomePresenter.View.html" title="interface in com.caixabank.adam.cxbis.features.welcome.presenter">WelcomePresenter.View</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>destroy</code>&nbsp;in interface&nbsp;<code>com.caixabank.adam.arq.aarqcore.presenter.AdamPresenter&lt;<a href="../../../../../../../../com/caixabank/adam/project/features/welcome/presenter/WelcomePresenter.View.html" title="interface in com.caixabank.adam.cxbis.features.welcome.presenter">WelcomePresenter.View</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../com/caixabank/adam/project/features/welcome/presenter/impl/WelcomePresenterImplTest.html" title="class in com.caixabank.adam.cxbis.features.welcome.presenter.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/caixabank/adam/project/features/welcome/presenter/impl/WelcomePresenterImpl.html" target="_top">Frames</a></li>
<li><a href="WelcomePresenterImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
