<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 17 11:46:31 CEST 2017 -->
<title>com.caixabank.adam.cxbis.features.welcome.model.entities</title>
<meta name="date" content="2017-07-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../com/caixabank/adam/project/features/welcome/model/entities/package-summary.html" target="classFrame">com.caixabank.adam.cxbis.features.welcome.model.entities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WelcomeMessage.html" title="class in com.caixabank.adam.cxbis.features.welcome.model.entities" target="classFrame">WelcomeMessage</a></li>
</ul>
</div>
</body>
</html>
