<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 17 11:46:31 CEST 2017 -->
<title>SampleApplicationInitializer</title>
<meta name="date" content="2017-07-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SampleApplicationInitializer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/caixabank/adam/project/initializer/SampleApplicationInitializer_MembersInjector.html" title="class in com.caixabank.adam.cxbis.initializer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/caixabank/adam/project/initializer/SampleApplicationInitializer.html" target="_top">Frames</a></li>
<li><a href="SampleApplicationInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.caixabank.adam.cxbis.initializer</div>
<h2 title="Class SampleApplicationInitializer" class="title">Class SampleApplicationInitializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.caixabank.adam.cxbis.initializer.CXBISInitializer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.caixabank.adam.arq.aarqcore.initializer.AdamInitializerProtocol</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SampleApplicationInitializer</span>
extends java.lang.Object
implements com.caixabank.adam.arq.aarqcore.initializer.AdamInitializerProtocol</pre>
<div class="block">Basic implementation of AdamInitializerProtocol
 The main purpose of this implementation is to initialize all libraries that need being initialized
 at the start of application.
 The method configureInitializers should be called a the onCreate callback of application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.caixabank.adam.arq.aarqcore.initializer.AdamInitializerProtocol">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.caixabank.adam.arq.aarqcore.initializer.AdamInitializerProtocol</h3>
<code>com.caixabank.adam.arq.aarqcore.initializer.AdamInitializerProtocol.Callback</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.caixabank.adam.arq.arqconfig.AdamConfigManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/caixabank/adam/project/initializer/SampleApplicationInitializer.html#adamConfigManager">adamConfigManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.caixabank.adam.arq.aarqlog.AdamLogger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/caixabank/adam/project/initializer/SampleApplicationInitializer.html#adamLogger">adamLogger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.caixabank.adam.arq.aarqrest.client.AdamRestClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/caixabank/adam/project/initializer/SampleApplicationInitializer.html#adamRestClient">adamRestClient</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/caixabank/adam/project/initializer/SampleApplicationInitializer.html#SampleApplicationInitializer--">SampleApplicationInitializer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/caixabank/adam/project/initializer/SampleApplicationInitializer.html#configureInitializers-com.caixabank.adam.arq.aarqcore.AdamBaseApplication-">configureInitializers</a></span>(com.caixabank.adam.arq.aarqcore.AdamBaseApplication&nbsp;adamBaseApplication)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/caixabank/adam/project/initializer/SampleApplicationInitializer.html#configureInitializersInBackground-com.caixabank.adam.arq.aarqcore.AdamBaseApplication-">configureInitializersInBackground</a></span>(com.caixabank.adam.arq.aarqcore.AdamBaseApplication&nbsp;adamBaseApplication)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/caixabank/adam/project/initializer/SampleApplicationInitializer.html#setCallback-com.caixabank.adam.arq.aarqcore.initializer.AdamInitializerProtocol.Callback-">setCallback</a></span>(com.caixabank.adam.arq.aarqcore.initializer.AdamInitializerProtocol.Callback&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="adamRestClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adamRestClient</h4>
<pre>@Inject
public&nbsp;com.caixabank.adam.arq.aarqrest.client.AdamRestClient adamRestClient</pre>
</li>
</ul>
<a name="adamLogger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adamLogger</h4>
<pre>@Inject
public&nbsp;com.caixabank.adam.arq.aarqlog.AdamLogger adamLogger</pre>
</li>
</ul>
<a name="adamConfigManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adamConfigManager</h4>
<pre>@Inject
public&nbsp;com.caixabank.adam.arq.arqconfig.AdamConfigManager adamConfigManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SampleApplicationInitializer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SampleApplicationInitializer</h4>
<pre>public&nbsp;SampleApplicationInitializer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configureInitializers-com.caixabank.adam.arq.aarqcore.AdamBaseApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureInitializers</h4>
<pre>public&nbsp;boolean&nbsp;configureInitializers(com.caixabank.adam.arq.aarqcore.AdamBaseApplication&nbsp;adamBaseApplication)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>configureInitializers</code>&nbsp;in interface&nbsp;<code>com.caixabank.adam.arq.aarqcore.initializer.AdamInitializerProtocol</code></dd>
</dl>
</li>
</ul>
<a name="configureInitializersInBackground-com.caixabank.adam.arq.aarqcore.AdamBaseApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureInitializersInBackground</h4>
<pre>public&nbsp;boolean&nbsp;configureInitializersInBackground(com.caixabank.adam.arq.aarqcore.AdamBaseApplication&nbsp;adamBaseApplication)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>configureInitializersInBackground</code>&nbsp;in interface&nbsp;<code>com.caixabank.adam.arq.aarqcore.initializer.AdamInitializerProtocol</code></dd>
</dl>
</li>
</ul>
<a name="setCallback-com.caixabank.adam.arq.aarqcore.initializer.AdamInitializerProtocol.Callback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCallback</h4>
<pre>public&nbsp;void&nbsp;setCallback(com.caixabank.adam.arq.aarqcore.initializer.AdamInitializerProtocol.Callback&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setCallback</code>&nbsp;in interface&nbsp;<code>com.caixabank.adam.arq.aarqcore.initializer.AdamInitializerProtocol</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/caixabank/adam/project/initializer/SampleApplicationInitializer_MembersInjector.html" title="class in com.caixabank.adam.cxbis.initializer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/caixabank/adam/project/initializer/SampleApplicationInitializer.html" target="_top">Frames</a></li>
<li><a href="SampleApplicationInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
