<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 17 11:46:31 CEST 2017 -->
<title>AdamArtifactsModule_ProvidesLoggerFactory</title>
<meta name="date" content="2017-07-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdamArtifactsModule_ProvidesLoggerFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/caixabank/adam/project/dagger/AdamArtifactsModule_ProvidesInitializerFactory.html" title="class in com.caixabank.adam.cxbis.dagger"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/caixabank/adam/project/dagger/AdamArtifactsModule_ProvidesOkHttpClientFactory.html" title="class in com.caixabank.adam.cxbis.dagger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/caixabank/adam/project/dagger/AdamArtifactsModule_ProvidesLoggerFactory.html" target="_top">Frames</a></li>
<li><a href="AdamArtifactsModule_ProvidesLoggerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.caixabank.adam.cxbis.dagger</div>
<h2 title="Class AdamArtifactsModule_ProvidesLoggerFactory" class="title">Class AdamArtifactsModule_ProvidesLoggerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.caixabank.adam.cxbis.dagger.AdamArtifactsModule_ProvidesLoggerFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>dagger.internal.Factory&lt;com.caixabank.adam.arq.aarqlog.AdamLogger&gt;, javax.inject.Provider&lt;com.caixabank.adam.arq.aarqlog.AdamLogger&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AdamArtifactsModule_ProvidesLoggerFactory</span>
extends java.lang.Object
implements dagger.internal.Factory&lt;com.caixabank.adam.arq.aarqlog.AdamLogger&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/caixabank/adam/project/dagger/AdamArtifactsModule_ProvidesLoggerFactory.html#AdamArtifactsModule_ProvidesLoggerFactory-com.caixabank.adam.project.dagger.AdamArtifactsModule-">AdamArtifactsModule_ProvidesLoggerFactory</a></span>(<a href="../../../../../com/caixabank/adam/project/dagger/AdamArtifactsModule.html" title="class in com.caixabank.adam.cxbis.dagger">AdamArtifactsModule</a>&nbsp;module)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static dagger.internal.Factory&lt;com.caixabank.adam.arq.aarqlog.AdamLogger&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/caixabank/adam/project/dagger/AdamArtifactsModule_ProvidesLoggerFactory.html#create-com.caixabank.adam.project.dagger.AdamArtifactsModule-">create</a></span>(<a href="../../../../../com/caixabank/adam/project/dagger/AdamArtifactsModule.html" title="class in com.caixabank.adam.cxbis.dagger">AdamArtifactsModule</a>&nbsp;module)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.caixabank.adam.arq.aarqlog.AdamLogger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/caixabank/adam/project/dagger/AdamArtifactsModule_ProvidesLoggerFactory.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdamArtifactsModule_ProvidesLoggerFactory-com.caixabank.adam.cxbis.dagger.AdamArtifactsModule-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdamArtifactsModule_ProvidesLoggerFactory</h4>
<pre>public&nbsp;AdamArtifactsModule_ProvidesLoggerFactory(<a href="../../../../../com/caixabank/adam/project/dagger/AdamArtifactsModule.html" title="class in com.caixabank.adam.cxbis.dagger">AdamArtifactsModule</a>&nbsp;module)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;com.caixabank.adam.arq.aarqlog.AdamLogger&nbsp;get()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>javax.inject.Provider&lt;com.caixabank.adam.arq.aarqlog.AdamLogger&gt;</code></dd>
</dl>
</li>
</ul>
<a name="create-com.caixabank.adam.cxbis.dagger.AdamArtifactsModule-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;dagger.internal.Factory&lt;com.caixabank.adam.arq.aarqlog.AdamLogger&gt;&nbsp;create(<a href="../../../../../com/caixabank/adam/project/dagger/AdamArtifactsModule.html" title="class in com.caixabank.adam.cxbis.dagger">AdamArtifactsModule</a>&nbsp;module)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/caixabank/adam/project/dagger/AdamArtifactsModule_ProvidesInitializerFactory.html" title="class in com.caixabank.adam.cxbis.dagger"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/caixabank/adam/project/dagger/AdamArtifactsModule_ProvidesOkHttpClientFactory.html" title="class in com.caixabank.adam.cxbis.dagger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/caixabank/adam/project/dagger/AdamArtifactsModule_ProvidesLoggerFactory.html" target="_top">Frames</a></li>
<li><a href="AdamArtifactsModule_ProvidesLoggerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
