<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 17 11:46:31 CEST 2017 -->
<title>AdamComponent</title>
<meta name="date" content="2017-07-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdamComponent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/caixabank/adam/project/dagger/AdamArtifactsModule_ProvidesOkHttpClientFactory.html" title="class in com.caixabank.adam.cxbis.dagger"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/caixabank/adam/project/dagger/AdamConfigModule.html" title="class in com.caixabank.adam.cxbis.dagger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/caixabank/adam/project/dagger/AdamComponent.html" target="_top">Frames</a></li>
<li><a href="AdamComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.caixabank.adam.cxbis.dagger</div>
<h2 title="Interface AdamComponent" class="title">Interface AdamComponent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/caixabank/adam/project/dagger/DaggerAdamComponent.html" title="class in com.caixabank.adam.cxbis.dagger">DaggerAdamComponent</a></dd>
</dl>
<hr>
<br>
<pre>@Singleton
 @Component(modules={<a href="../../../../../com/caixabank/adam/project/dagger/AdamArtifactsModule.html" title="class in com.caixabank.adam.cxbis.dagger">AdamArtifactsModule.class</a>,<a href="../../../../../com/caixabank/adam/project/dagger/AdamPresenterModule.html" title="class in com.caixabank.adam.cxbis.dagger">AdamPresenterModule.class</a>,<a href="../../../../../com/caixabank/adam/project/dagger/AdamRepositoryModule.html" title="class in com.caixabank.adam.cxbis.dagger">AdamRepositoryModule.class</a>,<a href="../../../../../com/caixabank/adam/project/dagger/AdamUseCaseModule.html" title="class in com.caixabank.adam.cxbis.dagger">AdamUseCaseModule.class</a>,<a href="../../../../../com/caixabank/adam/project/dagger/AdamConfigModule.html" title="class in com.caixabank.adam.cxbis.dagger">AdamConfigModule.class</a>})
public interface <span class="typeNameLabel">AdamComponent</span></pre>
<div class="block">Main component for dependencies injection</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/caixabank/adam/project/dagger/AdamComponent.html#inject-com.caixabank.adam.project.features.dashboard.view.activity.DashboardActivity-">inject</a></span>(<a href="../../../../../com/caixabank/adam/project/features/dashboard/view/activity/DashboardActivity.html" title="class in com.caixabank.adam.cxbis.features.dashboard.view.activity">DashboardActivity</a>&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/caixabank/adam/project/dagger/AdamComponent.html#inject-com.caixabank.adam.project.SampleApplication-">inject</a></span>(<a href="../../../../../com/caixabank/adam/project/SampleApplication.html" title="class in com.caixabank.adam.cxbis">SampleApplication</a>&nbsp;application)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/caixabank/adam/project/dagger/AdamComponent.html#inject-com.caixabank.adam.project.initializer.SampleApplicationInitializer-">inject</a></span>(<a href="../../../../../com/caixabank/adam/project/initializer/SampleApplicationInitializer.html" title="class in com.caixabank.adam.cxbis.initializer">SampleApplicationInitializer</a>&nbsp;initializer)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/caixabank/adam/project/dagger/AdamComponent.html#inject-com.caixabank.adam.project.features.welcome.view.fragment.WelcomeFragment-">inject</a></span>(<a href="../../../../../com/caixabank/adam/project/features/welcome/view/fragment/WelcomeFragment.html" title="class in com.caixabank.adam.cxbis.features.welcome.view.fragment">WelcomeFragment</a>&nbsp;welcomeFragment)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inject-com.caixabank.adam.cxbis.CXBISApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inject</h4>
<pre>void&nbsp;inject(<a href="../../../../../com/caixabank/adam/project/SampleApplication.html" title="class in com.caixabank.adam.cxbis">SampleApplication</a>&nbsp;application)</pre>
</li>
</ul>
<a name="inject-com.caixabank.adam.cxbis.features.dashboard.view.activity.DashboardActivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inject</h4>
<pre>void&nbsp;inject(<a href="../../../../../com/caixabank/adam/project/features/dashboard/view/activity/DashboardActivity.html" title="class in com.caixabank.adam.cxbis.features.dashboard.view.activity">DashboardActivity</a>&nbsp;activity)</pre>
</li>
</ul>
<a name="inject-com.caixabank.adam.cxbis.initializer.CXBISInitializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inject</h4>
<pre>void&nbsp;inject(<a href="../../../../../com/caixabank/adam/project/initializer/SampleApplicationInitializer.html" title="class in com.caixabank.adam.cxbis.initializer">SampleApplicationInitializer</a>&nbsp;initializer)</pre>
</li>
</ul>
<a name="inject-com.caixabank.adam.cxbis.features.welcome.view.fragment.WelcomeFragment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inject</h4>
<pre>void&nbsp;inject(<a href="../../../../../com/caixabank/adam/project/features/welcome/view/fragment/WelcomeFragment.html" title="class in com.caixabank.adam.cxbis.features.welcome.view.fragment">WelcomeFragment</a>&nbsp;welcomeFragment)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/caixabank/adam/project/dagger/AdamArtifactsModule_ProvidesOkHttpClientFactory.html" title="class in com.caixabank.adam.cxbis.dagger"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/caixabank/adam/project/dagger/AdamConfigModule.html" title="class in com.caixabank.adam.cxbis.dagger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/caixabank/adam/project/dagger/AdamComponent.html" target="_top">Frames</a></li>
<li><a href="AdamComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
