<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 17 11:46:31 CEST 2017 -->
<title>DaggerAdamComponent.Builder</title>
<meta name="date" content="2017-07-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DaggerAdamComponent.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/caixabank/adam/project/dagger/DaggerAdamComponent.html" title="class in com.caixabank.adam.cxbis.dagger"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/caixabank/adam/project/dagger/DaggerAdamComponent.Builder.html" target="_top">Frames</a></li>
<li><a href="DaggerAdamComponent.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.caixabank.adam.cxbis.dagger</div>
<h2 title="Class DaggerAdamComponent.Builder" class="title">Class DaggerAdamComponent.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.caixabank.adam.cxbis.dagger.DaggerAdamComponent.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/caixabank/adam/project/dagger/DaggerAdamComponent.html" title="class in com.caixabank.adam.cxbis.dagger">DaggerAdamComponent</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">DaggerAdamComponent.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/caixabank/adam/project/dagger/DaggerAdamComponent.Builder.html" title="class in com.caixabank.adam.cxbis.dagger">DaggerAdamComponent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/caixabank/adam/project/dagger/DaggerAdamComponent.Builder.html#adamArtifactsModule-com.caixabank.adam.project.dagger.AdamArtifactsModule-">adamArtifactsModule</a></span>(<a href="../../../../../com/caixabank/adam/project/dagger/AdamArtifactsModule.html" title="class in com.caixabank.adam.cxbis.dagger">AdamArtifactsModule</a>&nbsp;adamArtifactsModule)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/caixabank/adam/project/dagger/DaggerAdamComponent.Builder.html" title="class in com.caixabank.adam.cxbis.dagger">DaggerAdamComponent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/caixabank/adam/project/dagger/DaggerAdamComponent.Builder.html#adamConfigModule-com.caixabank.adam.project.dagger.AdamConfigModule-">adamConfigModule</a></span>(<a href="../../../../../com/caixabank/adam/project/dagger/AdamConfigModule.html" title="class in com.caixabank.adam.cxbis.dagger">AdamConfigModule</a>&nbsp;adamConfigModule)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/caixabank/adam/project/dagger/DaggerAdamComponent.Builder.html" title="class in com.caixabank.adam.cxbis.dagger">DaggerAdamComponent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/caixabank/adam/project/dagger/DaggerAdamComponent.Builder.html#adamPresenterModule-com.caixabank.adam.project.dagger.AdamPresenterModule-">adamPresenterModule</a></span>(<a href="../../../../../com/caixabank/adam/project/dagger/AdamPresenterModule.html" title="class in com.caixabank.adam.cxbis.dagger">AdamPresenterModule</a>&nbsp;adamPresenterModule)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/caixabank/adam/project/dagger/DaggerAdamComponent.Builder.html" title="class in com.caixabank.adam.cxbis.dagger">DaggerAdamComponent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/caixabank/adam/project/dagger/DaggerAdamComponent.Builder.html#adamRepositoryModule-com.caixabank.adam.project.dagger.AdamRepositoryModule-">adamRepositoryModule</a></span>(<a href="../../../../../com/caixabank/adam/project/dagger/AdamRepositoryModule.html" title="class in com.caixabank.adam.cxbis.dagger">AdamRepositoryModule</a>&nbsp;adamRepositoryModule)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/caixabank/adam/project/dagger/DaggerAdamComponent.Builder.html" title="class in com.caixabank.adam.cxbis.dagger">DaggerAdamComponent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/caixabank/adam/project/dagger/DaggerAdamComponent.Builder.html#adamUseCaseModule-com.caixabank.adam.project.dagger.AdamUseCaseModule-">adamUseCaseModule</a></span>(<a href="../../../../../com/caixabank/adam/project/dagger/AdamUseCaseModule.html" title="class in com.caixabank.adam.cxbis.dagger">AdamUseCaseModule</a>&nbsp;adamUseCaseModule)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/caixabank/adam/project/dagger/AdamComponent.html" title="interface in com.caixabank.adam.cxbis.dagger">AdamComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/caixabank/adam/project/dagger/DaggerAdamComponent.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/caixabank/adam/project/dagger/AdamComponent.html" title="interface in com.caixabank.adam.cxbis.dagger">AdamComponent</a>&nbsp;build()</pre>
</li>
</ul>
<a name="adamArtifactsModule-com.caixabank.adam.cxbis.dagger.AdamArtifactsModule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adamArtifactsModule</h4>
<pre>public&nbsp;<a href="../../../../../com/caixabank/adam/project/dagger/DaggerAdamComponent.Builder.html" title="class in com.caixabank.adam.cxbis.dagger">DaggerAdamComponent.Builder</a>&nbsp;adamArtifactsModule(<a href="../../../../../com/caixabank/adam/project/dagger/AdamArtifactsModule.html" title="class in com.caixabank.adam.cxbis.dagger">AdamArtifactsModule</a>&nbsp;adamArtifactsModule)</pre>
</li>
</ul>
<a name="adamPresenterModule-com.caixabank.adam.cxbis.dagger.AdamPresenterModule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adamPresenterModule</h4>
<pre>public&nbsp;<a href="../../../../../com/caixabank/adam/project/dagger/DaggerAdamComponent.Builder.html" title="class in com.caixabank.adam.cxbis.dagger">DaggerAdamComponent.Builder</a>&nbsp;adamPresenterModule(<a href="../../../../../com/caixabank/adam/project/dagger/AdamPresenterModule.html" title="class in com.caixabank.adam.cxbis.dagger">AdamPresenterModule</a>&nbsp;adamPresenterModule)</pre>
</li>
</ul>
<a name="adamRepositoryModule-com.caixabank.adam.cxbis.dagger.AdamRepositoryModule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adamRepositoryModule</h4>
<pre>public&nbsp;<a href="../../../../../com/caixabank/adam/project/dagger/DaggerAdamComponent.Builder.html" title="class in com.caixabank.adam.cxbis.dagger">DaggerAdamComponent.Builder</a>&nbsp;adamRepositoryModule(<a href="../../../../../com/caixabank/adam/project/dagger/AdamRepositoryModule.html" title="class in com.caixabank.adam.cxbis.dagger">AdamRepositoryModule</a>&nbsp;adamRepositoryModule)</pre>
</li>
</ul>
<a name="adamUseCaseModule-com.caixabank.adam.cxbis.dagger.AdamUseCaseModule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adamUseCaseModule</h4>
<pre>public&nbsp;<a href="../../../../../com/caixabank/adam/project/dagger/DaggerAdamComponent.Builder.html" title="class in com.caixabank.adam.cxbis.dagger">DaggerAdamComponent.Builder</a>&nbsp;adamUseCaseModule(<a href="../../../../../com/caixabank/adam/project/dagger/AdamUseCaseModule.html" title="class in com.caixabank.adam.cxbis.dagger">AdamUseCaseModule</a>&nbsp;adamUseCaseModule)</pre>
</li>
</ul>
<a name="adamConfigModule-com.caixabank.adam.cxbis.dagger.AdamConfigModule-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adamConfigModule</h4>
<pre>public&nbsp;<a href="../../../../../com/caixabank/adam/project/dagger/DaggerAdamComponent.Builder.html" title="class in com.caixabank.adam.cxbis.dagger">DaggerAdamComponent.Builder</a>&nbsp;adamConfigModule(<a href="../../../../../com/caixabank/adam/project/dagger/AdamConfigModule.html" title="class in com.caixabank.adam.cxbis.dagger">AdamConfigModule</a>&nbsp;adamConfigModule)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/caixabank/adam/project/dagger/DaggerAdamComponent.html" title="class in com.caixabank.adam.cxbis.dagger"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/caixabank/adam/project/dagger/DaggerAdamComponent.Builder.html" target="_top">Frames</a></li>
<li><a href="DaggerAdamComponent.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
