<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 17 11:46:31 CEST 2017 -->
<title>com.caixabank.adam.cxbis.dagger</title>
<meta name="date" content="2017-07-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.caixabank.adam.cxbis.dagger";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/caixabank/adam/project/commons/utils/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/caixabank/adam/project/features/dashboard/view/activity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/caixabank/adam/project/dagger/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.caixabank.adam.cxbis.dagger</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/caixabank/adam/project/dagger/AdamComponent.html" title="interface in com.caixabank.adam.cxbis.dagger">AdamComponent</a></td>
<td class="colLast">
<div class="block">Main component for dependencies injection</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/caixabank/adam/project/dagger/AdamArtifactsModule.html" title="class in com.caixabank.adam.cxbis.dagger">AdamArtifactsModule</a></td>
<td class="colLast">
<div class="block">AdamArtifactsModule provides the basic dependencies needed in the whole application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/caixabank/adam/project/dagger/AdamArtifactsModule_ProvidesAdamrestClientFactory.html" title="class in com.caixabank.adam.cxbis.dagger">AdamArtifactsModule_ProvidesAdamrestClientFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/caixabank/adam/project/dagger/AdamArtifactsModule_ProvidesConfigurationFactory.html" title="class in com.caixabank.adam.cxbis.dagger">AdamArtifactsModule_ProvidesConfigurationFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/caixabank/adam/project/dagger/AdamArtifactsModule_ProvidesContextFactory.html" title="class in com.caixabank.adam.cxbis.dagger">AdamArtifactsModule_ProvidesContextFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/caixabank/adam/project/dagger/AdamArtifactsModule_ProvidesInitializerFactory.html" title="class in com.caixabank.adam.cxbis.dagger">AdamArtifactsModule_ProvidesInitializerFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/caixabank/adam/project/dagger/AdamArtifactsModule_ProvidesLoggerFactory.html" title="class in com.caixabank.adam.cxbis.dagger">AdamArtifactsModule_ProvidesLoggerFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/caixabank/adam/project/dagger/AdamArtifactsModule_ProvidesOkHttpClientFactory.html" title="class in com.caixabank.adam.cxbis.dagger">AdamArtifactsModule_ProvidesOkHttpClientFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/caixabank/adam/project/dagger/AdamConfigModule.html" title="class in com.caixabank.adam.cxbis.dagger">AdamConfigModule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/caixabank/adam/project/dagger/AdamConfigModule_ProvidesAdamConfigManagerFactory.html" title="class in com.caixabank.adam.cxbis.dagger">AdamConfigModule_ProvidesAdamConfigManagerFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/caixabank/adam/project/dagger/AdamConfigModule_ProvidesConfigurationCloudDataSourceFactory.html" title="class in com.caixabank.adam.cxbis.dagger">AdamConfigModule_ProvidesConfigurationCloudDataSourceFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/caixabank/adam/project/dagger/AdamConfigModule_ProvidesConfigurationDiskDataSourceFactory.html" title="class in com.caixabank.adam.cxbis.dagger">AdamConfigModule_ProvidesConfigurationDiskDataSourceFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/caixabank/adam/project/dagger/AdamConfigModule_ProvidesConfigurationRepositoryPolicyCacheFactory.html" title="class in com.caixabank.adam.cxbis.dagger">AdamConfigModule_ProvidesConfigurationRepositoryPolicyCacheFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/caixabank/adam/project/dagger/AdamConfigModule_ProvidesConfigurationRepositoryPolicyCahceWithCloudFactory.html" title="class in com.caixabank.adam.cxbis.dagger">AdamConfigModule_ProvidesConfigurationRepositoryPolicyCahceWithCloudFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/caixabank/adam/project/dagger/AdamConfigModule_ProvidesConfigurationRepositoryWithCacheAndCloudFactory.html" title="class in com.caixabank.adam.cxbis.dagger">AdamConfigModule_ProvidesConfigurationRepositoryWithCacheAndCloudFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/caixabank/adam/project/dagger/AdamConfigModule_ProvidesConfigurationRepositoryWithCacheFactory.html" title="class in com.caixabank.adam.cxbis.dagger">AdamConfigModule_ProvidesConfigurationRepositoryWithCacheFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/caixabank/adam/project/dagger/AdamPresenterModule.html" title="class in com.caixabank.adam.cxbis.dagger">AdamPresenterModule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/caixabank/adam/project/dagger/AdamPresenterModule_ProvideWelcomePresenterFactory.html" title="class in com.caixabank.adam.cxbis.dagger">AdamPresenterModule_ProvideWelcomePresenterFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/caixabank/adam/project/dagger/AdamRepositoryModule.html" title="class in com.caixabank.adam.cxbis.dagger">AdamRepositoryModule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/caixabank/adam/project/dagger/AdamRepositoryModule_ProvideWelcomeRepositoryFactory.html" title="class in com.caixabank.adam.cxbis.dagger">AdamRepositoryModule_ProvideWelcomeRepositoryFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/caixabank/adam/project/dagger/AdamUseCaseModule.html" title="class in com.caixabank.adam.cxbis.dagger">AdamUseCaseModule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/caixabank/adam/project/dagger/AdamUseCaseModule_ProvideGetWelcomeMessageUseCaseFactory.html" title="class in com.caixabank.adam.cxbis.dagger">AdamUseCaseModule_ProvideGetWelcomeMessageUseCaseFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/caixabank/adam/project/dagger/DaggerAdamComponent.html" title="class in com.caixabank.adam.cxbis.dagger">DaggerAdamComponent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/caixabank/adam/project/dagger/DaggerAdamComponent.Builder.html" title="class in com.caixabank.adam.cxbis.dagger">DaggerAdamComponent.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/caixabank/adam/project/commons/utils/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/caixabank/adam/project/features/dashboard/view/activity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/caixabank/adam/project/dagger/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
