<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 17 11:46:30 CEST 2017 -->
<title>WelcomeFragment</title>
<meta name="date" content="2017-07-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WelcomeFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../com/caixabank/adam/project/features/welcome/view/fragment/WelcomeFragment_MembersInjector.html" title="class in com.caixabank.adam.cxbis.features.welcome.view.fragment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/caixabank/adam/project/features/welcome/view/fragment/WelcomeFragment.html" target="_top">Frames</a></li>
<li><a href="WelcomeFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.caixabank.adam.arq.aarqcore.view.fragment.AdamBaseFragment">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.caixabank.adam.cxbis.features.welcome.view.fragment</div>
<h2 title="Class WelcomeFragment" class="title">Class WelcomeFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.Fragment</li>
<li>
<ul class="inheritance">
<li>com.caixabank.adam.arq.aarqcore.view.fragment.AdamBaseFragment</li>
<li>
<ul class="inheritance">
<li>com.caixabank.adam.arq.aarqcore.view.fragment.AdamBasePresenterFragment&lt;<a href="../../../../../../../../com/caixabank/adam/project/features/welcome/presenter/WelcomePresenter.html" title="interface in com.caixabank.adam.cxbis.features.welcome.presenter">WelcomePresenter</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.caixabank.adam.cxbis.features.welcome.view.fragment.WelcomeFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener, com.caixabank.adam.arq.aarqcore.view.AdamBaseView, <a href="../../../../../../../../com/caixabank/adam/project/features/welcome/presenter/WelcomePresenter.View.html" title="interface in com.caixabank.adam.cxbis.features.welcome.presenter">WelcomePresenter.View</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WelcomeFragment</span>
extends com.caixabank.adam.arq.aarqcore.view.fragment.AdamBasePresenterFragment&lt;<a href="../../../../../../../../com/caixabank/adam/project/features/welcome/presenter/WelcomePresenter.html" title="interface in com.caixabank.adam.cxbis.features.welcome.presenter">WelcomePresenter</a>&gt;
implements <a href="../../../../../../../../com/caixabank/adam/project/features/welcome/presenter/WelcomePresenter.View.html" title="interface in com.caixabank.adam.cxbis.features.welcome.presenter">WelcomePresenter.View</a></pre>
<div class="block">Welcome Fragment.
 Extension of a BasePresenterFragment. That's why a presenter is injected
 The main purpose of this view is to implement the presenter contract and manage
 the visualization of the data, and hold the user input as well.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.caixabank.adam.arq.aarqcore.view.fragment.AdamBaseFragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.caixabank.adam.arq.aarqcore.view.fragment.AdamBaseFragment</h3>
<code>com.caixabank.adam.arq.aarqcore.view.fragment.AdamBaseFragment.AdamBaseFragmentListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>android.support.v4.app.Fragment.InstantiationException, android.support.v4.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/caixabank/adam/project/features/welcome/view/fragment/WelcomeFragment.html#WelcomeFragment--">WelcomeFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/caixabank/adam/project/features/welcome/view/fragment/WelcomeFragment.html#hideProgress--">hideProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/caixabank/adam/project/features/welcome/view/fragment/WelcomeFragment.html" title="class in com.caixabank.adam.cxbis.features.welcome.view.fragment">WelcomeFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/caixabank/adam/project/features/welcome/view/fragment/WelcomeFragment.html#newInstance--">newInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/caixabank/adam/project/features/welcome/view/fragment/WelcomeFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/caixabank/adam/project/features/welcome/view/fragment/WelcomeFragment.html#onWelcomeMessageLoaded-java.lang.String-">onWelcomeMessageLoaded</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/caixabank/adam/project/features/welcome/view/fragment/WelcomeFragment.html#showError-int-">showError</a></span>(int&nbsp;errorMessage)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/caixabank/adam/project/features/welcome/view/fragment/WelcomeFragment.html#showProgress--">showProgress</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.caixabank.adam.arq.aarqcore.view.fragment.AdamBasePresenterFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.caixabank.adam.arq.aarqcore.view.fragment.AdamBasePresenterFragment</h3>
<code>getPresenter, onDestroy, onPause, onResume, setPresenter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.caixabank.adam.arq.aarqcore.view.fragment.AdamBaseFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.caixabank.adam.arq.aarqcore.view.fragment.AdamBaseFragment</h3>
<code>getBaseActivity, getBaseApplication, getFragmentListener, getRegisteredApplicationModule, onCreate, setFragmentListener, setSecureWindow</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isVisible, onActivityCreated, onActivityResult, onAttach, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreateAnimation, onCreateContextMenu, onCreateOptionsMenu, onDestroyOptionsMenu, onDestroyView, onDetach, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsItemSelected, onOptionsMenuClosed, onPictureInPictureModeChanged, onPrepareOptionsMenu, onRequestPermissionsResult, onSaveInstanceState, onStart, onStop, onViewCreated, onViewStateRestored, registerForContextMenu, requestPermissions, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WelcomeFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WelcomeFragment</h4>
<pre>public&nbsp;WelcomeFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../../../com/caixabank/adam/project/features/welcome/view/fragment/WelcomeFragment.html" title="class in com.caixabank.adam.cxbis.features.welcome.view.fragment">WelcomeFragment</a>&nbsp;newInstance()</pre>
</li>
</ul>
<a name="onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>@Nullable
public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                                                @Nullable
                                                android.view.ViewGroup&nbsp;container,
                                                @Nullable
                                                android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onWelcomeMessageLoaded-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWelcomeMessageLoaded</h4>
<pre>public&nbsp;void&nbsp;onWelcomeMessageLoaded(java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../com/caixabank/adam/project/features/welcome/presenter/WelcomePresenter.View.html#onWelcomeMessageLoaded-java.lang.String-">onWelcomeMessageLoaded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/caixabank/adam/project/features/welcome/presenter/WelcomePresenter.View.html" title="interface in com.caixabank.adam.cxbis.features.welcome.presenter">WelcomePresenter.View</a></code></dd>
</dl>
</li>
</ul>
<a name="showProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProgress</h4>
<pre>public&nbsp;void&nbsp;showProgress()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../com/caixabank/adam/project/features/welcome/presenter/WelcomePresenter.View.html#showProgress--">showProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/caixabank/adam/project/features/welcome/presenter/WelcomePresenter.View.html" title="interface in com.caixabank.adam.cxbis.features.welcome.presenter">WelcomePresenter.View</a></code></dd>
</dl>
</li>
</ul>
<a name="hideProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideProgress</h4>
<pre>public&nbsp;void&nbsp;hideProgress()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../com/caixabank/adam/project/features/welcome/presenter/WelcomePresenter.View.html#hideProgress--">hideProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/caixabank/adam/project/features/welcome/presenter/WelcomePresenter.View.html" title="interface in com.caixabank.adam.cxbis.features.welcome.presenter">WelcomePresenter.View</a></code></dd>
</dl>
</li>
</ul>
<a name="showError-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showError</h4>
<pre>public&nbsp;void&nbsp;showError(int&nbsp;errorMessage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../com/caixabank/adam/project/features/welcome/presenter/WelcomePresenter.View.html#showError-int-">showError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/caixabank/adam/project/features/welcome/presenter/WelcomePresenter.View.html" title="interface in com.caixabank.adam.cxbis.features.welcome.presenter">WelcomePresenter.View</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../com/caixabank/adam/project/features/welcome/view/fragment/WelcomeFragment_MembersInjector.html" title="class in com.caixabank.adam.cxbis.features.welcome.view.fragment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/caixabank/adam/project/features/welcome/view/fragment/WelcomeFragment.html" target="_top">Frames</a></li>
<li><a href="WelcomeFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.caixabank.adam.arq.aarqcore.view.fragment.AdamBaseFragment">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
