<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 17 11:46:31 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/caixabank/adam/project/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class com.caixabank.adam.project.<a href="../com/caixabank/adam/project/R.attr.html" title="class in com.caixabank.adam.cxbis">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/caixabank/adam/project/dagger/AdamArtifactsModule_ProvidesAdamrestClientFactory.html#get--">get()</a></span> - Method in class com.caixabank.adam.project.dagger.<a href="../com/caixabank/adam/project/dagger/AdamArtifactsModule_ProvidesAdamrestClientFactory.html" title="class in com.caixabank.adam.cxbis.dagger">AdamArtifactsModule_ProvidesAdamrestClientFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/caixabank/adam/project/dagger/AdamArtifactsModule_ProvidesConfigurationFactory.html#get--">get()</a></span> - Method in class com.caixabank.adam.project.dagger.<a href="../com/caixabank/adam/project/dagger/AdamArtifactsModule_ProvidesConfigurationFactory.html" title="class in com.caixabank.adam.cxbis.dagger">AdamArtifactsModule_ProvidesConfigurationFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/caixabank/adam/project/dagger/AdamArtifactsModule_ProvidesContextFactory.html#get--">get()</a></span> - Method in class com.caixabank.adam.project.dagger.<a href="../com/caixabank/adam/project/dagger/AdamArtifactsModule_ProvidesContextFactory.html" title="class in com.caixabank.adam.cxbis.dagger">AdamArtifactsModule_ProvidesContextFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/caixabank/adam/project/dagger/AdamArtifactsModule_ProvidesInitializerFactory.html#get--">get()</a></span> - Method in class com.caixabank.adam.project.dagger.<a href="../com/caixabank/adam/project/dagger/AdamArtifactsModule_ProvidesInitializerFactory.html" title="class in com.caixabank.adam.cxbis.dagger">AdamArtifactsModule_ProvidesInitializerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/caixabank/adam/project/dagger/AdamArtifactsModule_ProvidesLoggerFactory.html#get--">get()</a></span> - Method in class com.caixabank.adam.project.dagger.<a href="../com/caixabank/adam/project/dagger/AdamArtifactsModule_ProvidesLoggerFactory.html" title="class in com.caixabank.adam.cxbis.dagger">AdamArtifactsModule_ProvidesLoggerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/caixabank/adam/project/dagger/AdamArtifactsModule_ProvidesOkHttpClientFactory.html#get--">get()</a></span> - Method in class com.caixabank.adam.project.dagger.<a href="../com/caixabank/adam/project/dagger/AdamArtifactsModule_ProvidesOkHttpClientFactory.html" title="class in com.caixabank.adam.cxbis.dagger">AdamArtifactsModule_ProvidesOkHttpClientFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/caixabank/adam/project/dagger/AdamConfigModule_ProvidesAdamConfigManagerFactory.html#get--">get()</a></span> - Method in class com.caixabank.adam.project.dagger.<a href="../com/caixabank/adam/project/dagger/AdamConfigModule_ProvidesAdamConfigManagerFactory.html" title="class in com.caixabank.adam.cxbis.dagger">AdamConfigModule_ProvidesAdamConfigManagerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/caixabank/adam/project/dagger/AdamConfigModule_ProvidesConfigurationCloudDataSourceFactory.html#get--">get()</a></span> - Method in class com.caixabank.adam.project.dagger.<a href="../com/caixabank/adam/project/dagger/AdamConfigModule_ProvidesConfigurationCloudDataSourceFactory.html" title="class in com.caixabank.adam.cxbis.dagger">AdamConfigModule_ProvidesConfigurationCloudDataSourceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/caixabank/adam/project/dagger/AdamConfigModule_ProvidesConfigurationDiskDataSourceFactory.html#get--">get()</a></span> - Method in class com.caixabank.adam.project.dagger.<a href="../com/caixabank/adam/project/dagger/AdamConfigModule_ProvidesConfigurationDiskDataSourceFactory.html" title="class in com.caixabank.adam.cxbis.dagger">AdamConfigModule_ProvidesConfigurationDiskDataSourceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/caixabank/adam/project/dagger/AdamConfigModule_ProvidesConfigurationRepositoryPolicyCacheFactory.html#get--">get()</a></span> - Method in class com.caixabank.adam.project.dagger.<a href="../com/caixabank/adam/project/dagger/AdamConfigModule_ProvidesConfigurationRepositoryPolicyCacheFactory.html" title="class in com.caixabank.adam.cxbis.dagger">AdamConfigModule_ProvidesConfigurationRepositoryPolicyCacheFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/caixabank/adam/project/dagger/AdamConfigModule_ProvidesConfigurationRepositoryPolicyCahceWithCloudFactory.html#get--">get()</a></span> - Method in class com.caixabank.adam.project.dagger.<a href="../com/caixabank/adam/project/dagger/AdamConfigModule_ProvidesConfigurationRepositoryPolicyCahceWithCloudFactory.html" title="class in com.caixabank.adam.cxbis.dagger">AdamConfigModule_ProvidesConfigurationRepositoryPolicyCahceWithCloudFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/caixabank/adam/project/dagger/AdamConfigModule_ProvidesConfigurationRepositoryWithCacheAndCloudFactory.html#get--">get()</a></span> - Method in class com.caixabank.adam.project.dagger.<a href="../com/caixabank/adam/project/dagger/AdamConfigModule_ProvidesConfigurationRepositoryWithCacheAndCloudFactory.html" title="class in com.caixabank.adam.cxbis.dagger">AdamConfigModule_ProvidesConfigurationRepositoryWithCacheAndCloudFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/caixabank/adam/project/dagger/AdamConfigModule_ProvidesConfigurationRepositoryWithCacheFactory.html#get--">get()</a></span> - Method in class com.caixabank.adam.project.dagger.<a href="../com/caixabank/adam/project/dagger/AdamConfigModule_ProvidesConfigurationRepositoryWithCacheFactory.html" title="class in com.caixabank.adam.cxbis.dagger">AdamConfigModule_ProvidesConfigurationRepositoryWithCacheFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/caixabank/adam/project/dagger/AdamPresenterModule_ProvideWelcomePresenterFactory.html#get--">get()</a></span> - Method in class com.caixabank.adam.project.dagger.<a href="../com/caixabank/adam/project/dagger/AdamPresenterModule_ProvideWelcomePresenterFactory.html" title="class in com.caixabank.adam.cxbis.dagger">AdamPresenterModule_ProvideWelcomePresenterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/caixabank/adam/project/dagger/AdamRepositoryModule_ProvideWelcomeRepositoryFactory.html#get--">get()</a></span> - Method in class com.caixabank.adam.project.dagger.<a href="../com/caixabank/adam/project/dagger/AdamRepositoryModule_ProvideWelcomeRepositoryFactory.html" title="class in com.caixabank.adam.cxbis.dagger">AdamRepositoryModule_ProvideWelcomeRepositoryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/caixabank/adam/project/dagger/AdamUseCaseModule_ProvideGetWelcomeMessageUseCaseFactory.html#get--">get()</a></span> - Method in class com.caixabank.adam.project.dagger.<a href="../com/caixabank/adam/project/dagger/AdamUseCaseModule_ProvideGetWelcomeMessageUseCaseFactory.html" title="class in com.caixabank.adam.cxbis.dagger">AdamUseCaseModule_ProvideGetWelcomeMessageUseCaseFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/caixabank/adam/project/features/welcome/repository/impl/WelcomeRepositoryImplTest.html#get_welcome_message_returns_correct_message--">get_welcome_message_returns_correct_message()</a></span> - Method in class com.caixabank.adam.project.features.welcome.repository.impl.<a href="../com/caixabank/adam/project/features/welcome/repository/impl/WelcomeRepositoryImplTest.html" title="class in com.caixabank.adam.cxbis.features.welcome.repository.impl">WelcomeRepositoryImplTest</a></dt>
<dd>
<div class="block">Tests that repository returns correct message</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/caixabank/adam/project/features/welcome/model/usecases/impl/GetWelcomeMessageUseCaseImplTest.html#get_welcome_message_should_use_repository_returns_correct_message--">get_welcome_message_should_use_repository_returns_correct_message()</a></span> - Method in class com.caixabank.adam.project.features.welcome.model.usecases.impl.<a href="../com/caixabank/adam/project/features/welcome/model/usecases/impl/GetWelcomeMessageUseCaseImplTest.html" title="class in com.caixabank.adam.cxbis.features.welcome.model.usecases.impl">GetWelcomeMessageUseCaseImplTest</a></dt>
<dd>
<div class="block">Tests that use case uses repository and it returns correct message</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/caixabank/adam/project/SampleApplication.html#getDaggerComponent--">getDaggerComponent()</a></span> - Method in class com.caixabank.adam.project.<a href="../com/caixabank/adam/project/SampleApplication.html" title="class in com.caixabank.adam.cxbis">SampleApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/caixabank/adam/project/commons/utils/ConfigProperties.html#getEnvironment--">getEnvironment()</a></span> - Method in class com.caixabank.adam.project.commons.utils.<a href="../com/caixabank/adam/project/commons/utils/ConfigProperties.html" title="class in com.caixabank.adam.cxbis.commons.utils">ConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/caixabank/adam/project/commons/utils/ConfigProperties.html#getOauthBaseUrl--">getOauthBaseUrl()</a></span> - Method in class com.caixabank.adam.project.commons.utils.<a href="../com/caixabank/adam/project/commons/utils/ConfigProperties.html" title="class in com.caixabank.adam.cxbis.commons.utils">ConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/caixabank/adam/project/features/welcome/model/entities/WelcomeMessage.html#getText--">getText()</a></span> - Method in class com.caixabank.adam.project.features.welcome.model.entities.<a href="../com/caixabank/adam/project/features/welcome/model/entities/WelcomeMessage.html" title="class in com.caixabank.adam.cxbis.features.welcome.model.entities">WelcomeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/caixabank/adam/project/features/welcome/model/usecases/GetWelcomeMessageUseCase.html#getWelcomeMessage--">getWelcomeMessage()</a></span> - Method in interface com.caixabank.adam.project.features.welcome.model.usecases.<a href="../com/caixabank/adam/project/features/welcome/model/usecases/GetWelcomeMessageUseCase.html" title="interface in com.caixabank.adam.cxbis.features.welcome.model.usecases">GetWelcomeMessageUseCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/caixabank/adam/project/features/welcome/model/usecases/impl/GetWelcomeMessageUseCaseImpl.html#getWelcomeMessage--">getWelcomeMessage()</a></span> - Method in class com.caixabank.adam.project.features.welcome.model.usecases.impl.<a href="../com/caixabank/adam/project/features/welcome/model/usecases/impl/GetWelcomeMessageUseCaseImpl.html" title="class in com.caixabank.adam.cxbis.features.welcome.model.usecases.impl">GetWelcomeMessageUseCaseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/caixabank/adam/project/features/welcome/repository/impl/WelcomeRepositoryImpl.html#getWelcomeMessage--">getWelcomeMessage()</a></span> - Method in class com.caixabank.adam.project.features.welcome.repository.impl.<a href="../com/caixabank/adam/project/features/welcome/repository/impl/WelcomeRepositoryImpl.html" title="class in com.caixabank.adam.cxbis.features.welcome.repository.impl">WelcomeRepositoryImpl</a></dt>
<dd>
<div class="block">Gets the welcome Message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/caixabank/adam/project/features/welcome/repository/WelcomeRepository.html#getWelcomeMessage--">getWelcomeMessage()</a></span> - Method in interface com.caixabank.adam.project.features.welcome.repository.<a href="../com/caixabank/adam/project/features/welcome/repository/WelcomeRepository.html" title="interface in com.caixabank.adam.cxbis.features.welcome.repository">WelcomeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/caixabank/adam/project/features/welcome/model/usecases/GetWelcomeMessageUseCase.html" title="interface in com.caixabank.adam.cxbis.features.welcome.model.usecases"><span class="typeNameLink">GetWelcomeMessageUseCase</span></a> - Interface in <a href="../com/caixabank/adam/project/features/welcome/model/usecases/package-summary.html">com.caixabank.adam.cxbis.features.welcome.model.usecases</a></dt>
<dd>
<div class="block">Contract of the use case</div>
</dd>
<dt><a href="../com/caixabank/adam/project/features/welcome/model/usecases/impl/GetWelcomeMessageUseCaseImpl.html" title="class in com.caixabank.adam.cxbis.features.welcome.model.usecases.impl"><span class="typeNameLink">GetWelcomeMessageUseCaseImpl</span></a> - Class in <a href="../com/caixabank/adam/project/features/welcome/model/usecases/impl/package-summary.html">com.caixabank.adam.cxbis.features.welcome.model.usecases.impl</a></dt>
<dd>
<div class="block">Example of UseCase implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/caixabank/adam/project/features/welcome/model/usecases/impl/GetWelcomeMessageUseCaseImpl.html#GetWelcomeMessageUseCaseImpl-com.caixabank.adam.project.features.welcome.repository.WelcomeRepository-">GetWelcomeMessageUseCaseImpl(WelcomeRepository)</a></span> - Constructor for class com.caixabank.adam.project.features.welcome.model.usecases.impl.<a href="../com/caixabank/adam/project/features/welcome/model/usecases/impl/GetWelcomeMessageUseCaseImpl.html" title="class in com.caixabank.adam.cxbis.features.welcome.model.usecases.impl">GetWelcomeMessageUseCaseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/caixabank/adam/project/features/welcome/model/usecases/impl/GetWelcomeMessageUseCaseImplTest.html" title="class in com.caixabank.adam.cxbis.features.welcome.model.usecases.impl"><span class="typeNameLink">GetWelcomeMessageUseCaseImplTest</span></a> - Class in <a href="../com/caixabank/adam/project/features/welcome/model/usecases/impl/package-summary.html">com.caixabank.adam.cxbis.features.welcome.model.usecases.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/caixabank/adam/project/features/welcome/model/usecases/impl/GetWelcomeMessageUseCaseImplTest.html#GetWelcomeMessageUseCaseImplTest--">GetWelcomeMessageUseCaseImplTest()</a></span> - Constructor for class com.caixabank.adam.project.features.welcome.model.usecases.impl.<a href="../com/caixabank/adam/project/features/welcome/model/usecases/impl/GetWelcomeMessageUseCaseImplTest.html" title="class in com.caixabank.adam.cxbis.features.welcome.model.usecases.impl">GetWelcomeMessageUseCaseImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/caixabank/adam/project/commons/utils/ConfigProperties.html#getXmlAppsBaseUrl--">getXmlAppsBaseUrl()</a></span> - Method in class com.caixabank.adam.project.commons.utils.<a href="../com/caixabank/adam/project/commons/utils/ConfigProperties.html" title="class in com.caixabank.adam.cxbis.commons.utils">ConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/caixabank/adam/project/R.attr.html#goIcon">goIcon</a></span> - Static variable in class com.caixabank.adam.project.<a href="../com/caixabank/adam/project/R.attr.html" title="class in com.caixabank.adam.cxbis">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
