<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 17 11:46:31 CEST 2017 -->
<title>SampleApplication_MembersInjector</title>
<meta name="date" content="2017-07-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SampleApplication_MembersInjector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/caixabank/adam/project/SampleApplication.html" title="class in com.caixabank.adam.cxbis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/caixabank/adam/project/SampleApplication_MembersInjector.html" target="_top">Frames</a></li>
<li><a href="SampleApplication_MembersInjector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.caixabank.adam.cxbis</div>
<h2 title="Class SampleApplication_MembersInjector" class="title">Class SampleApplication_MembersInjector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.caixabank.adam.cxbis.SampleApplication_MembersInjector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>dagger.MembersInjector&lt;<a href="../../../../com/caixabank/adam/project/SampleApplication.html" title="class in com.caixabank.adam.cxbis">SampleApplication</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SampleApplication_MembersInjector</span>
extends java.lang.Object
implements dagger.MembersInjector&lt;<a href="../../../../com/caixabank/adam/project/SampleApplication.html" title="class in com.caixabank.adam.cxbis">SampleApplication</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/caixabank/adam/project/SampleApplication_MembersInjector.html#SampleApplication_MembersInjector-javax.inject.Provider-">SampleApplication_MembersInjector</a></span>(javax.inject.Provider&lt;com.caixabank.adam.arq.aarqcore.initializer.AdamInitializerProtocol&gt;&nbsp;applicationInitializerProvider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static dagger.MembersInjector&lt;<a href="../../../../com/caixabank/adam/project/SampleApplication.html" title="class in com.caixabank.adam.cxbis">SampleApplication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/caixabank/adam/project/SampleApplication_MembersInjector.html#create-javax.inject.Provider-">create</a></span>(javax.inject.Provider&lt;com.caixabank.adam.arq.aarqcore.initializer.AdamInitializerProtocol&gt;&nbsp;applicationInitializerProvider)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/caixabank/adam/project/SampleApplication_MembersInjector.html#injectApplicationInitializer-com.caixabank.adam.project.SampleApplication-javax.inject.Provider-">injectApplicationInitializer</a></span>(<a href="../../../../com/caixabank/adam/project/SampleApplication.html" title="class in com.caixabank.adam.cxbis">SampleApplication</a>&nbsp;instance,
                            javax.inject.Provider&lt;com.caixabank.adam.arq.aarqcore.initializer.AdamInitializerProtocol&gt;&nbsp;applicationInitializerProvider)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/caixabank/adam/project/SampleApplication_MembersInjector.html#injectMembers-com.caixabank.adam.project.SampleApplication-">injectMembers</a></span>(<a href="../../../../com/caixabank/adam/project/SampleApplication.html" title="class in com.caixabank.adam.cxbis">SampleApplication</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SampleApplication_MembersInjector-javax.inject.Provider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SampleApplication_MembersInjector</h4>
<pre>public&nbsp;SampleApplication_MembersInjector(javax.inject.Provider&lt;com.caixabank.adam.arq.aarqcore.initializer.AdamInitializerProtocol&gt;&nbsp;applicationInitializerProvider)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-javax.inject.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;dagger.MembersInjector&lt;<a href="../../../../com/caixabank/adam/project/SampleApplication.html" title="class in com.caixabank.adam.cxbis">SampleApplication</a>&gt;&nbsp;create(javax.inject.Provider&lt;com.caixabank.adam.arq.aarqcore.initializer.AdamInitializerProtocol&gt;&nbsp;applicationInitializerProvider)</pre>
</li>
</ul>
<a name="injectMembers-com.caixabank.adam.cxbis.CXBISApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectMembers</h4>
<pre>public&nbsp;void&nbsp;injectMembers(<a href="../../../../com/caixabank/adam/project/SampleApplication.html" title="class in com.caixabank.adam.cxbis">SampleApplication</a>&nbsp;instance)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>injectMembers</code>&nbsp;in interface&nbsp;<code>dagger.MembersInjector&lt;<a href="../../../../com/caixabank/adam/project/SampleApplication.html" title="class in com.caixabank.adam.cxbis">SampleApplication</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="injectApplicationInitializer-com.caixabank.adam.cxbis.CXBISApplication-javax.inject.Provider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>injectApplicationInitializer</h4>
<pre>public static&nbsp;void&nbsp;injectApplicationInitializer(<a href="../../../../com/caixabank/adam/project/SampleApplication.html" title="class in com.caixabank.adam.cxbis">SampleApplication</a>&nbsp;instance,
                                                javax.inject.Provider&lt;com.caixabank.adam.arq.aarqcore.initializer.AdamInitializerProtocol&gt;&nbsp;applicationInitializerProvider)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/caixabank/adam/project/SampleApplication.html" title="class in com.caixabank.adam.cxbis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/caixabank/adam/project/SampleApplication_MembersInjector.html" target="_top">Frames</a></li>
<li><a href="SampleApplication_MembersInjector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
